////SPREAD
const usuario = {  
    nome: 'Diego',  
    idade: 23,  
    endereco: {    
        cidade: 'Rio do Sul',   
        uf: 'SC',    
        pais: 'Brasil',  }
    };

    const usuario2 = { ...usuario, nome: 'Gabriel'};
    //console.log(usuario2);

    const usuario3 = { ...usuario, endereco: {...usuario, cidade: 'Lontras'}};
    console.log(usuario3);

////REST
//Variáveis que recebem conteúdo do array
const arr = [1, 2, 3, 4, 5, 6];

const [x, ...y] = arr;

console.log(x);
console.log(y);

//Função que retorna somatória
function soma(...params) {
    return params.reduce((total, next) => total + next)
};

console.log(soma(3, 5, 9));

